apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: udemy-python-app-2
  description: Python app for Udemy training
  annotations:
    github.com/project-slug: TMcManemy/udemy-python-app-2
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
